#include <stdio.h>

int main() {
    char matrice[5][5] = {
        {'1', '2', '3', '4', '5'},
        {'7', 'a', 'c', '8', 'd'},
        {'c','9', '4', 'z', '8'},
        {'5', '6', 'p', 'n', '3'},
        {'2', '9', 't', 'm', 'k'}
    };

    int i, j;
    printf("la matrice:\n");
    for (i = 0; i < 4; i++) {
        for (j = 0; j < 5; j++) {
            printf("%c ", matrice[i][j]);
        }
        printf("\n");
    }
    printf("\n l'indice pair:\n");
    for (i = 0; i < 4; i += 2) {
        for (j = 0; j < 5; j++) {
            printf("%c ", matrice[i][j]);
        }
        printf("\n");
    }
    printf("\n l'indice impair:\n");
    for (i = 0; i < 4; i++) {
        for (j = 1; j < 5; j += 2) {
            printf("%c ", matrice[i][j]);
        }
        printf("\n");
    }
    printf("\n diagonale à droite:\n");
    for (i = 0; i < 4; i++) {
        printf("%c ", matrice[i][i]);
    }
    printf("\n");
    printf("\n diagonale à gauche:\n");
    for (i = 0; i < 4; i++) {
        printf("%c ", matrice[i][4 - i - 1]);
    }
    printf("\n");

    return 0;
}