# include <stdio.h>
# include <stdlib.h>
int main ()
{
       int  A[4] [4]  = { {1, 5, 9, 13 }, {2, 6, 10, 14 }, {3, 7, 11, 15}, {4, 8, 12, 16} } ;
    int i, j ;

      for(i=0 ; i<4; i++) {
               for(j=0; j<4; j++) {
                       printf ("%d\t", A[i][j]);
                       
        }
              printf("\n");
    }



    for(i=1 ; i<4 ; i++) {
              for(j=0 ; j<i+1; j++) {
                        A[j][i]=A[i][j];
                  
        }
          
    }

    Printf("tab change \n");

    for(i=0; i<4; i++) {
        for(j=0; j<4; j++) {
            Printf("%d\t",A[i][j]);
        }
        printf("\n");
    }



    return 0;